spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/toDoList
spring.datasource.username=root
spring.datasource.password=Kdy@951921991
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
server.port=8082
server.address=192.168.1.147